<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="银川楼市或将迎来1个楼盘的开盘仪式和3个项目的加推仪式。开盘项目是：兴庆天山熙湖、金域蓝湾、天山国宾壹號、芙蓉古城。" />
    <meta name="keyword" content="银川开盘,银川房地产,银川房价,银川楼市,银川新房源,银川开盘预告,银川9月开盘" />
    <base target="_blank" />
    <title>2018年银川楼市9月开盘预告_新浪乐居_新浪网</title>
    <link href="http://imgcdn.house.sina.com.cn/2.0/kuaida/css/style.css" rel="stylesheet" type="text/css" />
    <link href="http://imgcdn.house.sina.com.cn/2.0/page/zhuanti/public_101122.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .confirm_publish {
            width: 200px;
            height: 50px;
            margin: 0 auto;
        }

            .confirm_publish input {
                width: 200px;
                height: 50px;
                margin: 0 auto;
                font-size: 16px;
                font-weight: bold;
                text-align: center;
            }

        .NavMenu {
            border-width: 0px;
            padding: 0px;
        }

        @charset "gb2312";
        /* 初始化环境 */
        body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, table, td, th, form, fieldset, img, dl, dt, dd {
            margin: 0;
            padding: 0;
        }

        textarea, input, select, body {
            font-size: 12px;
        }

        select, input {
            vertical-align: middle;
        }

        fieldset, img {
            border: 0;
        }

        ul, ol {
            list-style: none;
        }

   

        .clearit {
            clear: both;
            font-size: 0;
            line-height: 0;
            height: 0;
        }

        .VBody {
            background: #fff;
        }

        #wrap {
            width: 950px;
            text-align: left;
            margin: 0 auto;
            padding: 10px 0 0;
        }

        #topWrap {
            padding: 4px 0 0;
            width: 950px;
            margin: 0 auto;
            text-align: left;
        }

        .Banner {
            width: 950px;
            margin: -4px auto 0;
        }

        .NavMenu {
            height: 32px;
            line-height: 30px;
            text-align: center;
            color: #000;
            background: url(http://www.sinaimg.cn/dy/deco/2008/0414/images25/s01_mj_002.gif) no-repeat 0 0 #e6eaef;
            padding-top: 1px;
        }

            .NavMenu a:link, .NavMenu a:visited {
                color: #000;
                text-decoration: none;
                margin: 0 5px;
            }



        /* ---------- 全局公用样式 begin ---------- */
        .w_title a:link, .w_title a:visited {
            color: #000;
            text-decoration: none;
        }



        .sp_h10 {
            height: 10px;
            overflow: hidden;
            clear: both;
        }

        .c_memo {
            color: #333;
        }

        img {
            border-color: #83a9d1;
            border-style: solid;
        }
        /* 图片默认边线颜色 */

        /* ---------- 全局公用样式 end ---------- */

        /* ---------- 窗口样式 begin ---------- */
        /* 有标题有边线窗口 */
        .w_01 {
        }

            .w_01 .w_title {
                height: 25px;
                background: #eaf1f5 url(http://www.sinaimg.cn/dy/deco/2008/0414/images25/s01_mj_004.gif) repeat-x 0 -25px;
                border: 1px solid #aec6dd;
                border-bottom: none;
                color: #000;
            }

                .w_01 .w_title .w_name {
                    font-size: 14px;
                    float: left;
                    padding: 2px 0 0 18px;
                    line-height: 23px;
                    background: url(http://www.sinaimg.cn/dy/deco/2008/0414/images25/s01_mj_004.gif) no-repeat 8px 0;
                }

                    .w_01 .w_title .w_name a:link, .w_01 .w_title .w_name a:visited {
                        color: #000;
                    }



                .w_01 .w_title .w_more {
                    float: right;
                    overflow: hidden;
                    padding: 2px 10px 0 0;
                    text-align: center;
                    line-height: 23px;
                    font-size: 12px;
                    font-weight: normal;
                }

            .w_01 .w_cont {
                border: 1px solid #aec6dd;
                border-top: none;
                border-bottom: none;
                background: #fff;
                zoom: 1;
            }

                .w_01 .w_cont .w_cont_bg {
                    padding: 0 4px 0;
                }

            .w_01 .w_bot {
                border: 1px solid #aec6dd;
                border-top: none;
                background: #fff;
                height: 4px;
                overflow: hidden;
            }

        /* 有标题无边线窗口 */
        .w_02 {
        }

            .w_02 .w_title {
                height: 24px;
                background: #eaf1f5 url(http://www.sinaimg.cn/dy/deco/2008/0414/images25/s01_mj_004.gif) repeat-x 0 -25px;
                border: 1px solid #aec6dd;
                color: #000;
            }

                .w_02 .w_title .w_name {
                    font-size: 14px;
                    float: left;
                    padding: 2px 0 0 18px;
                    line-height: 22px;
                    background: url(http://www.sinaimg.cn/dy/deco/2008/0414/images25/s01_mj_004.gif) no-repeat 8px 0;
                }

                    .w_02 .w_title .w_name a:link, .w_02 .w_title .w_name a:visited {
                        color: #000;
                    }



                .w_02 .w_title .w_more {
                    float: right;
                    overflow: hidden;
                    padding: 2px 10px 0 0;
                    text-align: center;
                    line-height: 22px;
                    font-size: 12px;
                    font-weight: normal;
                }

            .w_02 .w_cont {
                background: #fff;
                zoom: 1;
            }

                .w_02 .w_cont .w_cont_bg {
                    padding: 0 5px 5px;
                }

        /* 无标题有边线窗口 */
        .w_03 {
        }

            .w_03 .w_cont {
                border: 1px solid #b8c3ce;
            }

                .w_03 .w_cont .w_cont_bg {
                    padding: 3px;
                    border: 1px solid #fff;
                    background: url(http://www.sinaimg.cn/dy/deco/2008/0414/images25/s01_mj_003.gif) repeat-x 0 0 #fff;
                }

        /* 舌签有边线窗口 */
        .w_04 {
        }

            .w_04 .w_title {
                height: 26px;
                background: url(http://www.sinaimg.cn/dy/deco/2008/0414/images25/s01_mj_005.gif) no-repeat 100% 0 #185e9a;
            }

                .w_04 .w_title .w_title_bg {
                    padding: 3px 0 0 6px;
                    zoom: 1;
                    overflow: hidden;
                    background: url(http://www.sinaimg.cn/dy/deco/2008/0414/images25/s01_mj_005.gif) no-repeat 0 -52px;
                }

                .w_04 .w_title label {
                    width: 64px;
                    float: left;
                    display: inline;
                    margin: 0 0 0 3px;
                    padding-top: 2px;
                    line-height: 21px;
                    height: 21px;
                    text-align: center;
                    color: #fff;
                    font-weight: normal;
                    cursor: pointer;
                    font-size: 12px;
                    background: url(http://www.sinaimg.cn/dy/deco/2008/0414/images25/s01_mj_005.gif) no-repeat -75px -78px #0d263b;
                }

                    .w_04 .w_title label.selected {
                        font-weight: bold;
                        background: url(http://www.sinaimg.cn/dy/deco/2008/0414/images25/s01_mj_005.gif) no-repeat 0 -78px #f3f9ff;
                        font-size: 14px;
                        color: #007eb2;
                        width: 72px;
                    }

            .w_04 .w_cont {
                border: 1px solid #b0c7df;
                border-top: none;
                background: #f3f9ff;
            }

                .w_04 .w_cont .w_cont_bg {
                    padding: 0 4px 4px;f
                }

        /* 有标题有边线无背景窗口 */
        .w_05 {
        }

            .w_05 .w_title {
                height: 26px;
                background: url(http://www.sinaimg.cn/dy/deco/2008/0414/images25/s01_mj_005.gif) no-repeat 100% 0 #185e9a;
                overflow: hidden;
            }

                .w_05 .w_title .w_name {
                    font-size: 14px;
                    float: left;
                    padding: 2px 0 0 23px;
                    text-align: center;
                    height: 24px;
                    line-height: 24px;
                    background: url(http://www.sinaimg.cn/dy/deco/2008/0414/images25/s01_mj_005.gif) no-repeat 0 -26px;
                    color: #fff;
                }

                    .w_05 .w_title .w_name a:link, .w_05 .w_title .w_name a:visited {
                        color: #fff;
                    }

 

                .w_05 .w_title .w_more {
                    float: right;
                    padding: 2px 10px 0 0;
                    line-height: 24px;
                    color: #9ecaef;
                    font-size: 12px;
                    font-weight: normal;
                }

                .w_05 .w_title a:link, .w_05 .w_title a:visited {
                    color: #9ecaef;
                }



            .w_05 .w_cont {
                border: 1px solid #b0c7df;
                border-top: none;
                border-bottom: none;
                background: #f3f9ff;
            }

                .w_05 .w_cont .w_cont_bg {
                    padding: 0 4px 0;
                }

            .w_05 .w_bot {
                border: 1px solid #b0c7df;
                border-top: none;
                background: #f3f9ff;
                height: 4px;
                overflow: hidden;
            }

        /* 无标题窗口1 */
        .w_06 {
            zoom: 1;
        }

            .w_06 .w_cont {
                border: 1px solid #e4e9ef;
                background: url(http://www.sinaimg.cn/dy/deco/2008/0414/images25/s01_mj_006.gif) repeat-x 0 0 #fff;
            }

                .w_06 .w_cont .w_cont_bg {
                    padding: 4px 3px;
                    border-left: 1px solid #fcfdfe;
                    border-right: 1px solid #fcfdfe;
                }

        /* 无标题窗口2 */
        .w_07 {
            zoom: 1;
        }

            .w_07 .w_cont {
                border: 1px solid #e4e9ef;
                background: url(http://www.sinaimg.cn/dy/deco/2008/0414/images25/s01_mj_006.gif) repeat-x 0 0 #fff;
            }

                .w_07 .w_cont .w_cont_bg {
                    padding: 4px 3px;
                    border-left: 1px solid #fcfdfe;
                    border-right: 1px solid #fcfdfe;
                }
        /* ---------- 窗口样式 end ---------- */

        /* ---------- 自动列表 begin ---------- */
        .p_r3_06 {
            background: url(http://www.sinaimg.cn/dy/deco/2008/0414/img080421/s25_mj_001.gif) repeat-y 0 0;
        }

            .p_r3_06 .p_bottom {
                background: url(http://www.sinaimg.cn/dy/deco/2008/0414/img080421/s25_mj_002.gif) repeat-x 0 0;
            }

            .p_r3_06 .sp_h10 {
                background: #fff;
            }
        /* ---------- 自动列表 end ---------- */
        body {
            background-color: #fff;
            font-size: 16px;
            background-image: url(%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9%20(2)/tt .jpg);
            background-repeat: no-repeat;
            background-image: url(http://src.leju.com/imp/imp/deal/2d/8c/b/1ffacf84719f943527b45aa3470_p24_mk24.jpg);
        }

        #part1_row0_block0 .w_cont_box {
            padding: 0px;
            height: 760px;
        }

        #part2_row0_block0_cons0 {
            padding: 0px;
        }

            #part2_row0_block0_cons0 img {
                border-width: 0px;
            }

        #part3_row0 {
            margin-bottom: 10px;
        }

        #part3_row0_block0 .w_cont_box {
            padding: 0px;
        }

        #part3_row0_block0_cons0 {
            padding: 0px;
        }

            #part3_row0_block0_cons0 h1 {
                font-size: 22px;
            }

            #part3_row0_block0_cons0 p {
                font-size: 16px;
                text-align: left;
            }

            #part3_row0_block0_cons0 h1 a:link, #part3_row0_block0_cons0 h1 a:visited {
                color: #00f;
            }

            #part3_row0_block0_cons0 .c_line {
                display: none;
            }

        #part3_row1 {
            margin-bottom: 10px;
        }

        #part3_row1_block0_cons0 {
            padding: 0px;
            text-align: right;
        }

            #part3_row1_block0_cons0 img {
                border-width: 0px;
            }

        #part4_row0 {
            margin-bottom: 10px;
        }

        #part4_row1 {
            margin-bottom: 10px;
        }

        #part4_row1_block0_cons0 {
            padding: 0px;
        }

            #part4_row1_block0_cons0 h1 {
                font-size: 22px;
            }

            #part4_row1_block0_cons0 p {
                font-size: 16px;
                text-align: left;
            }

            #part4_row1_block0_cons0 h1 a:link, #part4_row1_block0_cons0 h1 a:visited {
                color: #00f;
            }

            #part4_row1_block0_cons0 .c_line {
                display: none;
            }

        #part5_row0 {
            margin-bottom: 10px;
        }

        #part5_row0_block0 .w_cont_box {
            padding: 0px;
        }

        #part5_row0_block0_cons0 {
            padding: 0px;
        }

            #part5_row0_block0_cons0 h1 {
                font-size: 22px;
            }

            #part5_row0_block0_cons0 p {
                font-size: 16px;
                text-align: left;
            }

            #part5_row0_block0_cons0 h1 a:link, #part5_row0_block0_cons0 h1 a:visited {
                color: #00f;
            }

            #part5_row0_block0_cons0 .c_line {
                display: none;
            }

        #part5_row1 {
            margin-bottom: 10px;
        }

        #part5_row1_block0_cons0 {
            padding: 0px;
            text-align: right;
        }

            #part5_row1_block0_cons0 img {
                border-width: 0px;
            }

        #part6_row0 {
            margin-bottom: 10px;
        }

        #part6_row1 {
            margin-bottom: 10px;
        }

        #part6_row1_block0_cons0 {
            padding: 0px;
        }

            #part6_row1_block0_cons0 h1 {
                font-size: 22px;
            }

            #part6_row1_block0_cons0 p {
                font-size: 16px;
                text-align: left;
            }

            #part6_row1_block0_cons0 h1 a:link, #part6_row1_block0_cons0 h1 a:visited {
                color: #00f;
            }

            #part6_row1_block0_cons0 .c_line {
                display: none;
            }

        #part7_row0 {
            margin-bottom: 10px;
        }

        #part7_row0_block0 .w_cont_box {
            padding: 0px;
        }

        #part7_row0_block0_cons0 {
            padding: 0px;
        }

            #part7_row0_block0_cons0 h1 {
                font-size: 22px;
            }

            #part7_row0_block0_cons0 p {
                font-size: 16px;
                text-align: left;
            }

            #part7_row0_block0_cons0 h1 a:link, #part7_row0_block0_cons0 h1 a:visited {
                color: #00f;
            }

            #part7_row0_block0_cons0 .c_line {
                display: none;
            }

        #part7_row1 {
            margin-bottom: 10px;
        }

        #part7_row1_block0_cons0 {
            padding: 0px;
            text-align: right;
        }

            #part7_row1_block0_cons0 img {
                border-width: 0px;
            }

        #part8_row0 {
            margin-bottom: 10px;
        }

        #part8_row1 {
            margin-bottom: 10px;
        }

        #part8_row1_block0_cons0 {
            padding: 0px;
        }

            #part8_row1_block0_cons0 h1 {
                font-size: 22px;
            }

            #part8_row1_block0_cons0 p {
                font-size: 16px;
                text-align: left;
            }

            #part8_row1_block0_cons0 h1 a:link, #part8_row1_block0_cons0 h1 a:visited {
                color: #00f;
            }

            #part8_row1_block0_cons0 .c_line {
                display: none;
            }

        #part9_row0 {
            margin-bottom: 10px;
        }

        #part9_row0_block0 .w_cont_box {
            padding: 0px;
        }

        #part9_row0_block0_cons0 {
            padding: 0px;
        }

            #part9_row0_block0_cons0 h1 {
                font-size: 22px;
            }

            #part9_row0_block0_cons0 p {
                font-size: 16px;
                text-align: left;
            }

            #part9_row0_block0_cons0 h1 a:link, #part7_row0_block0_cons0 h1 a:visited {
                color: #00f;
            }

            #part9_row0_block0_cons0 .c_line {
                display: none;
            }

        #part9_row1 {
            margin-bottom: 10px;
        }

        #part9_row1_block0_cons0 {
            padding: 0px;
            text-align: right;
        }

            #part9_row1_block0_cons0 img {
                border-width: 0px;
            }

        #part10_row0_block0_cons0 {
            padding: 0px;
        }

            #part10_row0_block0_cons0 img {
                border-width: 0px;
            }

        #part11_row0 {
            margin-bottom: 10px;
        }

        #part11_row0_block0_cons0 .show_scroll .con {
            height: 230px;
        }

        #part11_row0_block0_cons0 .box {
            width: 200px;
        }

            #part11_row0_block0_cons0 .box img {
                height: 167px;
            }

        #part12_row0_block0_cons0 {
            padding: 0px;
        }

            #part12_row0_block0_cons0 img {
                border-width: 0px;
            }

        #part13_row0 {
            margin-bottom: 10px;
        }

        .STYLE1 {
            color: #000000;
        }

        .txt12 {
            line-height: 30px;
            color: #000000;
            font-size: 13px;
        }

        .STYLE4 {
            line-height: 30px;
            color: #000000;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
    <script src="http://imgcdn.house.sina.com.cn/2.0/dojquery.js" type="text/javascript"></script>
</head>

<body>
    <style type="text/css">
        .secondaryHeader {
            height: 33px;
            overflow: hidden;
            background: url(http://i2.sinaimg.cn/dy/images/header/2008/standardl2nav_bg.gif) repeat-x #fff;
            color: #000;
            font-size: 12px;
            font-weight: 100;
            width: 950px;
        }

            .secondaryHeader img {
                border: 0px;
            }

            .secondaryHeader a, .secondaryHeader a:visited {
                color: #000;
                text-decoration: none;
            }



        .sHBorder {
            border: 1px #e3e3e3 solid;
            padding: 0 10px 0 12px;
            overflow: hidden;
            zoom: 1;
        }

        .sHLogo {
            float: left;
            height: 31px;
            line-height: 31px;
            overflow: hidden;
        }



 

        .sHLinks {
            float: right;
            line-height: 31px;
        }

        article, aside, blockquote, body, button, code, dd, details, div, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, input, legend, li, menu, nav, ol, p, pre, section, td, textarea, th, ul {
            margin: 0;
            padding: 0;
        }

        body, button, input, select, textarea {
            font: 12px Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
        }

        body, button, input, select, textarea {
            font: 12px sans-serif;
        }


        body {
            display: block;
        }

        .t{
           font-size:28px;
          
        }
        a {
            color: #aa0b0b !important;
        }

            a:hover {
                text-decoration: none !important;
                color: #222 !important;
            }
        .w_cont {
            height: 308px !important;
        }
        .txt12 {
            line-height: 29px;
            color: #565656;
            font-size: 15px;
        }
            .txt12 strong {
            color:#222;
            }
            
             .icon-areo {
            position: absolute;
            width: 40px;
            height: 20px;
            border-radius: 2px;
            background: #ff52b7;
            color: #fff;
            text-align: center;
            line-height: 20px;
            top: 18px;
            left: 320px;
        }
        .icon-ft {
            position: absolute;
            width: 40px;
            height: 20px;
            border-radius: 2px;
            background: #3b3b3b;
            color: #fff;
            text-align: center;
            line-height: 20px;
            top: 18px;
            left: 364px;
        } .c_t_04 {
            position: relative;
        }
        .text {
            width: 100%;
        }
    </style>


    <div id="topWrap">
        <div class="Banner" style="position:relative; height:550px; color: #FF6E41;" align="left">
            <map name="Map" id="Map">
                <area shape="rect" coords="251,497,335,524" href="http://hhht.house.sina.com.cn/scan/2015-05-27/17106009254058370848350.shtml" target="_blank" />
            </map><div class="bannerMemo"></div>
        </div>
        <!--<div id="NavCont" style=''>
            <div id="NavMenu">
                <div class="NavMenu" style="background-color: #FF6E41; font-size:12px; font-family: \5b8b\4f53, sans-serif;">
                    <a href="http://yinchuan.house.sina.com.cn/exhibit/">银川新房</a> | <a href="http://data.house.sina.com.cn/yi/tujie/">图解看房</a>
                    |
                    <a href="http://data.house.sina.com.cn/yi/dianping/">看房手记</a>
                    |
                    <a href="http://yinchuan.house.sina.com.cn/news/">楼市新闻</a>
                    |
                    <a href="http://kft.leju.com/yinchuan/index-1.html">看房团</a>
                    |
                    <a href="http://yinchuan.house.sina.com.cn/bbs/">论坛首页</a>
                    |
                    制作：张莉杰 &nbsp;&nbsp;美编：王鹏
                </div>
            </div>
        </div>-->
    </div>

    <div style="background-color:#FFF; width:950px; margin:0 auto;font-size:12px;">
        <div id="wrap">

            <div id="part2">
                <div class="partBox clearfix">
                    <div class="partCont p_r1">
                        <div class="p_left" id="part2_row0">
                            <div id="part2_row0_block0">
                                <div class="w_08">
                                    <div class="w_cont_head">
                                        <div class="w_cont_bg">
                                            <div class="w_cont_box">
                                                <div id="part2_row0_block0_cons0">
                                                    <div class="c_p_05"><img src="http://src.leju.com/imp/imp/deal/44/ec/f/b28090a28d85b6300c260d5420b_p24_mk24.jpg" alt="" /></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="w_bot">
                                        <div class="w_bot_bg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="part4">
                <div class="partBox clearfix">
                    <div class="partCont p_r2_05">
                        <div class="p_left" id="part4_row0">
                            <div id="part4_row0_block0">
                                <div class="w_07">
                                    <div class="w_cont">
                                        <div class="w_cont_bg">
                                            <div class="w_cont_box">
                                                <div id="part4_row0_block0_cons0">
                                                    <div class="c_p_05">
                                                        <div align="center"><a href="http://house.leju.com/yi137311/" target="_blank"><img src="https://src.leju.com/imp/imp/deal/02/09/7/e891efeaabf9cb5922cf93eaf61_p7_mk7_cm655X491_wm47.jpg" alt="" width="440" height="292" border="0" /></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>	<div class="w_bot"><div class="w_bot_bg"></div></div>
                                </div>
                            </div>
                        </div><div class="p_right" id="part4_row1">
                            <div id="part4_row1_block0">
                                <div class="w_07">
                                    <div class="w_cont">
                                        <div class="w_cont_bg">
                                            <div class="w_cont_box">
                                                <div id="part3_row0_block0_cons0">
                                                    <div class="c_t_04" style="padding:10px;">
                                                        <h1><span class="STYLE4"><a href="http://house.leju.com/yi137311/" target="_blank" class="t">兴庆天山熙湖</a></span></h1><div class="icon-areo">兴庆区</div><div class="icon-ft">加推</div>
                                                        <div class="text">
                                                        <p class="STYLE1"><span class="txt12"><strong>开盘时间：</strong>9月份</span></p>
                                                            <p class="STYLE1">
                                                                <span class="txt12">
                                                                    <strong>项目均价：</strong>8000元/平方米
                                                                    <!--1-->
                                                                </span>
                                                            </p>
                                                        <p class="STYLE1">
                                                            <span class="txt12">
                                                                <strong>详细地址：</strong>大连路与虹桥路交会处向东300米
                                                                <!--1-->
                                                            </span>
                                                        </p>
                                                        <p class="STYLE1">
                                                            <span class="txt12">
                                                                <strong>咨询电话：</strong>400-606-6969转66371
                                                                <!--1-->
                                                            </span>
                                                        </p>
                                                        <span class="txt12">
                                                            <!--1-->
                                                        </span>
                                                        <p class="c_memo"> <span class="txt12"><strong>项目动态：</strong>兴庆·天山熙湖共分四期开发，一期基本售完，二期17#楼热售中。8月底18#楼即将盛大加推。兴庆天山熙湖均价7000-12000元/平米。现在售1#、7#、8#、9#、10#楼，建筑面积140-170平米的墅级水上庭院洋房，户均赠送约6-25平米。现在购房交2万优惠8万，按时签约优惠97折。</span></p>
                                                        <p class="c_memo">    </p>
                                                            </div>
                                                        <div class="c_line"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w_bot"><div class="w_bot_bg"></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="part7">
                <div class="partBox clearfix">
                    <div class="partCont p_r2_05">
                        <div class="p_left" id="part7_row0">
                            <div id="part7_row0_block0">
                                <div class="w_07">
                                    <div class="w_cont">
                                        <div class="w_cont_bg">
                                            <div class="w_cont_box">
                                                <div id="part3_row0_block0_cons0">
                                                    <div class="c_t_04" style="padding:10px;">
                                                        <h1><span class="STYLE4"><a href="http://house.leju.com/yi122082/" target="_blank" class="t">金域蓝湾</a></span></h1><div class="icon-areo">金凤区</div><div class="icon-ft">加推</div>
                                                        <p class="STYLE1"><span class="txt12"><strong>开盘时间：</strong>9月份中旬</span></p>
                                                        <p class="STYLE1">
                                                            <span class="txt12">
                                                                <strong>项目均价：</strong>待定
                                                                <!--1-->
                                                            </span>
                                                        </p>
                                                        <p class="STYLE1">
                                                            <span class="txt12">
                                                                <strong>详细地址：</strong>六盘山路与凤凰南街交会处向西300米<!--1-->
                                                            </span>
                                                        </p>
                                                        <p class="STYLE1">
                                                            <span class="txt12">
                                                                <strong>咨询电话：</strong>400-606-6969 转84688
                                                                <!--1-->
                                                            </span>
                                                        </p>
                                                        <span class="txt12">
                                                            <!--1-->
                                                        </span>
                                                        <p class="c_memo"> <span class="txt12"><strong>项目动态：</strong>金域蓝湾二期预约中，一批次7栋楼，小高层户型面积127、130、138、140平米，9月份开盘两栋楼。高层户型面积105平米和120平米，11月份开盘1栋楼，具体价格开盘时间发放，敬请关注。</span></p>
                                                        <p class="c_memo">    </p>
                                                        <div class="c_line"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>	<div class="w_bot"><div class="w_bot_bg"></div></div>
                                </div>
                            </div>
                        </div><div class="p_right" id="part7_row1">
                            <div id="part7_row1_block0">
                                <div class="w_07">
                                    <div class="w_cont">
                                        <div class="w_cont_bg">
                                            <div class="w_cont_box">
                                                <div id="part7_row1_block0_cons0">
                                                    <div class="c_p_05">
                                                        <div align="center"><a href="http://house.leju.com/yi122082/" target="_blank"><img src="http://src.leju.com/imp/imp/deal/55/0b/6/cdd76333dc773b3cedb0a9dd867_p43_mk42_cm655X491_pt1.jpg" alt="三沙源景舍 " width="440" height="292" border="0" /></a><a href="http://house.leju.com/yi144250/" target="_blank"></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>	<div class="w_bot"><div class="w_bot_bg"></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="part4">
                <div class="partBox clearfix">
                    <div class="partCont p_r2_05">
                        <div class="p_left" id="part4_row0">
                            <div id="part4_row0_block0">
                                <div class="w_07">
                                    <div class="w_cont">
                                        <div class="w_cont_bg">
                                            <div class="w_cont_box">
                                                <div id="part4_row0_block0_cons0">
                                                    <div class="c_p_05">
                                                        <div align="center"><a href="http://house.leju.com/yi141752/" target="_blank"><img src="https://src.leju.com/imp/imp/deal/35/84/a/b3a591807e05ee9529af2f983b2_p7_mk7_cm655X491_wm47.jpeg" alt="" width="440" height="292" border="0" /></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>	<div class="w_bot"><div class="w_bot_bg"></div></div>
                                </div>
                            </div>
                        </div><div class="p_right" id="part4_row1">
                            <div id="part4_row1_block0">
                                <div class="w_07">
                                    <div class="w_cont">
                                        <div class="w_cont_bg">
                                            <div class="w_cont_box">
                                                <div id="part3_row0_block0_cons0">
                                                    <div class="c_t_04" style="padding:10px;">
                                                        <h1>  <span class="STYLE4"><a href="http://house.leju.com/yi141752/" target="_blank" class="t">天山•国宾壹號</a></span></h1><div class="icon-areo">金凤区</div><div class="icon-ft">加推</div>
                                                        <div class="text">
                                                            <p class="STYLE1"><span class="txt12"><strong>开盘时间：</strong>9月份</span></p>
                                                            <p class="STYLE1">
                                                                <span class="txt12">
                                                                    <strong>项目均价：</strong>5600-6200元/平米
                                                                    <!--1-->
                                                                </span>
                                                            </p>
                                                            <p class="STYLE1">
                                                                <span class="txt12">
                                                                    <strong>详细地址：</strong>银川市金凤十街与金凤十六路交汇处南
                                                                    <!--1-->
                                                                </span>
                                                            </p>
                                                            <p class="STYLE1">
                                                                <span class="txt12">
                                                                    <strong>咨询电话：</strong>400-606-6969 转50150
                                                                    <!--1-->
                                                                </span>
                                                            </p>
                                                            <span class="txt12">
                                                                <!--1-->
                                                            </span>
                                                            <p class="c_memo"> <span class="txt12"><strong>项目动态：</strong>天山·国宾壹號洋房、合院热售中，洋房面积142㎡、152㎡，标准层7500元/平米，一楼带院子顶层带阁楼价格11000元/平米。层面积101㎡、139㎡，高层认筹均价5600-6200元/平米。另外，天山·国宾壹號合院产品在售，建筑面积108㎡、138㎡、158㎡，均价20000元/平米。现在购房每套优惠 5-9万元不等。</span></p>
                                                            <p class="c_memo">    </p>
                                                        </div>
                                                        <div class="c_line"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w_bot"><div class="w_bot_bg"></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="part7">
                <div class="partBox clearfix">
                    <div class="partCont p_r2_05">
                        <div class="p_left" id="part7_row0">
                            <div id="part7_row0_block0">
                                <div class="w_07">
                                    <div class="w_cont">
                                        <div class="w_cont_bg">
                                            <div class="w_cont_box">
                                                <div id="part3_row0_block0_cons0">
                                                    <div class="c_t_04" style="padding:10px;">
                                                        <h1><span class="STYLE4"><a href="http://house.leju.com/yi141609/" target="_blank" class="t">芙蓉古城</a></span></h1><div class="icon-areo">永宁县</div><div class="icon-ft">新盘</div>
                                                        <p class="STYLE1"><span class="txt12"><strong>开盘时间：</strong>9月份中旬</span></p>
                                                        <p class="STYLE1">
                                                            <span class="txt12">
                                                                <strong>项目均价：</strong>8000元/平方米
                                                                <!--1-->
                                                            </span>
                                                        </p>
                                                        <p class="STYLE1">
                                                            <span class="txt12">
                                                                <strong>详细地址：</strong>银川市永宁县观湖路与宁昌街交汇处鹤泉湖湿地公园旁<!--1-->
                                                            </span>
                                                        </p>
                                                        <p class="STYLE1">
                                                            <span class="txt12">
                                                                <strong>咨询电话：</strong>400-606-6969转50884
                                                                <!--1-->
                                                            </span>
                                                        </p>
                                                        <span class="txt12">
                                                            <!--1-->
                                                        </span>
                                                        <p class="c_memo"> <span class="txt12"><strong>项目动态：</strong>金域蓝湾二期预约中，一批次7栋楼，小高层户型面积127、130、138、140平米，9月份开盘两栋楼。高层户型面积105平米和120平米，11月份开盘1栋楼，具体价格开盘时间发放，敬请关注。</span></p>
                                                        <p class="c_memo">    </p>
                                                        <div class="c_line"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>	<div class="w_bot"><div class="w_bot_bg"></div></div>
                                </div>
                            </div>
                        </div><div class="p_right" id="part7_row1">
                            <div id="part7_row1_block0">
                                <div class="w_07">
                                    <div class="w_cont">
                                        <div class="w_cont_bg">
                                            <div class="w_cont_box">
                                                <div id="part7_row1_block0_cons0">
                                                    <div class="c_p_05">
                                                        <div align="center"><a href="http://house.leju.com/yi141609/" target="_blank"><img src="https://src.leju.com/imp/imp/deal/00/0c/0/ae28abd979c3d260bb7e548b6fb_p7_mk7_cm655X491_wm47.jpeg" alt="三沙源景舍 " width="440" height="292" border="0" /></a><a href="http://house.leju.com/yi144250/" target="_blank"></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>	<div class="w_bot"><div class="w_bot_bg"></div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




        </div>
    </div>
 

        <style>
            #footer {
                font: 12px/23px Arial;
                padding: 10px 0;
                text-align: center;
            }

            #blinks {
                margin: 0px 0px;
                padding: 0px;
                overflow: auto;
                text-align: center;
            }

                #blinks li {
                    display: inline;
                }

            #mapbox {
                display: none;
            }
            #footer ul li a {
                color: #fff !important;
            }
        </style>
    <div class="footer" style="background:#222;width:100%;height:250px;">
        <div id="footer" class="footer" style="text-align:center; color:#FFF;padding-top:80px">
            <ul id="blinks" style="color:#FFF">
                <li><a href="http://bj.house.sina.com.cn/sina-leju/lj_about.html" style="color:#FFF">乐居简介</a> ┊</li>
                <li><a href="http://bj.house.sina.com.cn/sina-leju/lj_english.html" style="color:#FFF">About Leju</a> ┊ </li>
                <li><a href="http://www.leju.com/ads/" style="color:#FFF">广告服务</a> ┊		</li>
                <li><a href="http://bj.house.sina.com.cn/sina-leju/lj_partners.html" style="color:#FFF">合作伙伴</a> ┊ </li>
                <li><a href="http://bj.house.sina.com.cn/sina-leju/lj_contact.html" style="color:#FFF">联系我们</a> ┊ </li>
                <li class='12345' id='maplink'><a href="http://bj.house.sina.com.cn/cityguide/" style="color:#FFF">乐居版图</a> ┊</li>
                <li><a href="http://bj.house.sina.com.cn/sina-leju/lj_job.html" class="red" style="color:#FFF">诚聘英才</a> ┊ </li>
                <li><a href="http://bj.house.sina.com.cn/sina-leju/lj_lawyer.html" style="color:#FFF">网站律师</a> ┊ </li>
                <li><a href="http://i.house.sina.com.cn/register.html" style="color:#FFF">会员注册</a> ┊ </li>
                <li><a href="http://tech.sina.com.cn/focus/sinahelp.shtml" style="color:#FFF">产品答疑</a> ┊ </li>
                <li><a href="http://bbs.house.sina.com.cn/feedback.php" style="color:#FFF">意见反馈</a></li>

            </ul><br />
            Copyright © 1996-2013 SINA Corporation, All Rights Reserved<br /><br />
            乐居房产、家居产品用户服务、产品咨询购买、技术支持客服服务热线：400-606-6969
        </div>
    </div>
</body>
</html>